In [1]:
import pandas as pd
import numpy as np
import re

## Analysing total dataset:

In [2]:
# Extracting dataset from csv file:

total_data = pd.read_csv("../../../Ironhack/attacks.csv" , encoding='latin-1')

display(total_data.head())

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

## Investigating columns data.

In [3]:
print(total_data.columns)

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [4]:
# Selecting the columns base on my hypotesis:

Data_clean= total_data[["Area","Location","Country","Time","Age","Sex ","Fatal (Y/N)","Activity","Year","Date","Type"]]

display(Data_clean.head())

,Area,Location,Country,Time,Age,Sex,Fatal (Y/N),Activity,Year,Date,Type
0,California,"Oceanside, San Diego County",USA,18h00,57,F,N,Paddling,2018.0,25-Jun-2018,Boating
1,Georgia,"St. Simon Island, Glynn County",USA,14h00 -15h00,11,F,N,Standing,2018.0,18-Jun-2018,Unprovoked
2,Hawaii,"Habush, Oahu",USA,07h45,48,M,N,Surfing,2018.0,09-Jun-2018,Invalid
3,New South Wales,Arrawarra Headland,AUSTRALIA,NaN,NaN,M,N,Surfing,2018.0,08-Jun-2018,Unprovoked
4,Colima,La Ticla,MEXICO,NaN,NaN,M,N,Free diving,2018.0,04-Jun-2018,Provoked

In [5]:
# Editing name of coulmns:

Data_clean.rename(columns = {'Sex ':'Sex','Fatal (Y/N)':'Dead'}, inplace = True) 
Data_clean.columns

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

Index(['Area', 'Location', 'Country', 'Time', 'Age', 'Sex', 'Dead', 'Activity',
       'Year', 'Date', 'Type'],
      dtype='object')

## Clean nulls rows

In [6]:
print("Total rows with Nulls: ",Data_clean.shape)
dc=Data_clean.dropna( how="any")
print("Clean rows: ",dc.shape)

Total rows with Nulls:  (25723, 11)
Clean rows:  (2148, 11)

In [7]:
dc.duplicated().value_counts()

False    2148
dtype: int64

In [8]:
dc.isnull().sum()

Area        0
Location    0
Country     0
Time        0
Age         0
Sex         0
Dead        0
Activity    0
Year        0
Date        0
Type        0
dtype: int64

## Filtering data:

In [9]:
# Select the countries with more data:

list(dc["Country"].value_counts().items())

[('USA', 1074),
 ('AUSTRALIA', 435),
 ('SOUTH AFRICA', 285),
 ('BAHAMAS', 32),
 ('BRAZIL', 28),
 ('NEW ZEALAND', 26),
 ('REUNION', 25),
 ('MEXICO', 22),
 ('PAPUA NEW GUINEA', 16),
 ('MOZAMBIQUE', 16),
 ('NEW CALEDONIA', 14),
 ('FIJI', 14),
 ('EGYPT', 10),
 ('IRAQ', 9),
 ('FRENCH POLYNESIA', 9),
 ('JAPAN', 7),
 ('ITALY', 7),
 ('PANAMA', 5),
 ('CUBA', 5),
 ('TONGA', 4),
 ('SPAIN', 4),
 ('TAIWAN', 4),
 ('CROATIA', 4),
 ('VIETNAM', 4),
 ('INDONESIA', 4),
 ('VANUATU', 3),
 ('GRENADA', 3),
 ('ECUADOR', 3),
 ('PHILIPPINES', 3),
 ('JAMAICA', 3),
 ('HONG KONG', 3),
 ('ISRAEL', 2),
 ('SOUTH ATLANTIC OCEAN', 2),
 ('EGYPT ', 2),
 ('INDIA', 2),
 ('COLUMBIA', 2),
 ('VENEZUELA', 2),
 ('GREECE', 2),
 ('SOLOMON ISLANDS', 2),
 ('SEYCHELLES', 2),
 ('BERMUDA', 2),
 ('TURKS & CAICOS', 2),
 ('NEW BRITAIN', 2),
 ('SOUTH KOREA', 2),
 ('ST HELENA, British overseas territory', 2),
 ('AMERICAN SAMOA', 2),
 ('MARSHALL ISLANDS', 2),
 ('PALAU', 2),
 ('ENGLAND', 2),
 ('COSTA RICA', 2),
 ('ARGENTINA', 1),
 ('ST. MAARTIN', 1),
 ('SRI LANKA', 1),
 ('MALDIVES', 1),
 ('BARBADOS', 1),
 ('GRAND CAYMAN', 1),
 ('UNITED ARAB EMIRATES (UAE)', 1),
 ('GUAM', 1),
 ('TURKEY', 1),
 ('RUSSIA', 1),
 ('UNITED ARAB EMIRATES', 1),
 ('SENEGAL', 1),
 ('UNITED KINGDOM', 1),
 ('SCOTLAND', 1),
 ('BRITISH WEST INDIES', 1),
 ('MICRONESIA', 1),
 ('NICARAGUA', 1),
 ('THAILAND', 1),
 ('MAURITIUS', 1),
 ('KENYA', 1),
 ('FEDERATED STATES OF MICRONESIA', 1),
 ('GUINEA', 1),
 ('PACIFIC OCEAN ', 1),
 ('YEMEN ', 1),
 ('NORTH PACIFIC OCEAN', 1),
 ('PACIFIC OCEAN', 1),
 ('EL SALVADOR', 1),
 ('OKINAWA', 1),
 ('MADAGASCAR', 1)]

In [10]:
# Select the country and area with more attacks:

dc_usa=dc[dc["Country"]=="USA"]

dc_usa=dc_usa[dc_usa["Area"]=="Florida"]

In [11]:
# Checking data into columns:

dc_usa["Location"].describe().T

count                                  602
unique                                 293
top       New Smyrna Beach, Volusia County
freq                                   141
Name: Location, dtype: object

In [12]:
dc_usa["Age"].describe().T

count     602
unique     77
top        19
freq       35
Name: Age, dtype: object

In [13]:
dc.Dead.value_counts()

N          1762
Y           379
 N            3
UNKNOWN       2
2017          1
M             1
Name: Dead, dtype: int64

In [14]:
dc_usa["Sex"].describe()

count     602
unique      3
top         M
freq      503
Name: Sex, dtype: object

In [15]:
dc_usa['Sex'].unique().tolist()

['M', 'F', 'M ']

In [16]:
dc_usa['Sex'].value_counts("M ")

M     0.835548
F     0.162791
M     0.001661
Name: Sex, dtype: float64

In [17]:
#Reset index:

dc_usa = dc_usa.reset_index(drop=True)

dc_usa.head(100)

,Area,Location,Country,Time,Age,Sex,Dead,Activity,Year,Date,Type
0,Florida,"Cocoa Beach, Brevard County",USA,17h00,15,M,N,Walking,2018.0,26-May-2018,Unprovoked
1,Florida,"Daytona Beach, Volusia County",USA,14h00,12,M,N,Standing,2018.0,26-May-2018,Unprovoked
2,Florida,"Floridana Beach, Brevard County",USA,Late afternoon,14,F,N,Surfing,2017.0,18-Nov-2017,Unprovoked
3,Florida,"Juno Beach, Palm Beach County",USA,17h00,17,M,N,Surfing,2017.0,23-Oct-2017,Unprovoked
4,Florida,"Ocean Reef Park, Singer Island, Palm Beach County",USA,08h00,60,F,N,Swimming,2017.0,23-Oct-2017,Unprovoked
...,...,...,...,...,...,...,...,...,...,...,...
95,Florida,"Winterhaven Park, Ponce Inlet, Volus...",USA,17h00,11,F,N,Boogie boarding,2013.0,25-Aug-2013,Unprovoked
96,Florida,"Sanibel Island, Lee County",USA,15h00,17,M,N,Fishing,2013.0,05-Aug-2013,Unprovoked
97,Florida,"Ormond Beach, Volusia County",USA,Afternoon,11,M,N,Swimming,2013.0,27-May-2013,Unprovoked
98,Florida,"Melbourne Beach, Brevard County",USA,11h15,16,M,N,Surfing,2013.0,04-May-2013,Unprovoked
99,Florida,"Near Boynton Beach, Palm Beach County",USA,10h30,9,M,N,Playing in the surf,2013.0,17-Apr-2013,Unprovoked

## Droping columns and rows:

In [18]:
# Drop rows !=Unprovoked of column 'type':

dc_usa=dc_usa[dc_usa["Type"]=="Unprovoked"]

dc_usa['Type'].value_counts()

Unprovoked    566
Name: Type, dtype: int64

In [19]:
# Drop column 'Location':

dc=dc_usa.drop(['Location'], axis=1)

In [20]:
dc=dc.drop(['Activity','Time'],axis=1)

## Using Regex:

In [21]:
#Creating new column 'Month':
dc['Month']=None


# Using regex to copy the month ex:'Jul':

index_Date=dc.columns.get_loc('Date')

index_Month=dc.columns.get_loc('Month')

print(index_Date, index_Month)

6 8

In [22]:

date_pattern = r'[A-Z]{1}[a-z]{2}'

In [23]:
#function to add regex result to new column 'Month':

for row in range(0,len(dc)):
    Month = re.search(date_pattern,dc.iat[row,index_Date]).group()
    
    dc.iat[row,index_Month]= Month
dc["Month"].value_counts()

Sep    93
Aug    80
Jul    64
Apr    63
Oct    60
Jun    58
May    54
Mar    38
Nov    32
Feb    11
Dec     8
Jan     5
Name: Month, dtype: int64

In [24]:
# Check nulls

dc.isnull().sum()

Area       0
Country    0
Age        0
Sex        0
Dead       0
Year       0
Date       0
Type       0
Month      0
dtype: int64

In [25]:
dc.isnull().sum()[dc.isnull().sum() > 0]

Series([], dtype: int64)

In [26]:
#Checking value of column 'Age' it contain a lot fo types inside.

dc["Age"].value_counts()

19    33
17    32
18    32
20    25
21    23
      ..
3      1
75     1
60     1
70     1
71     1
Name: Age, Length: 75, dtype: int64

In [27]:
dc["Age"].describe()

count     566
unique     75
top        19
freq       33
Name: Age, dtype: object

In [28]:
# check if all characters in each string in series are digits.

dc = dc[dc['Age'].apply(lambda x: str(x).isdigit())]

# Convert all characters to integers.

dc['Age']=pd.to_numeric(dc['Age'], downcast='integer', errors='coerce')

In [29]:
# Substitute the value int to str depending of a condition.

def fn(value):
    return "Adult" if value >= 18 else "Teenager"

dc["Age"] = dc["Age"].apply(fn)
dc

        Area Country       Age Sex Dead    Year         Date        Type Month
0    Florida     USA  Teenager   M    N  2018.0  26-May-2018  Unprovoked   May
1    Florida     USA  Teenager   M    N  2018.0  26-May-2018  Unprovoked   May
2    Florida     USA  Teenager   F    N  2017.0  18-Nov-2017  Unprovoked   Nov
3    Florida     USA  Teenager   M    N  2017.0  23-Oct-2017  Unprovoked   Oct
4    Florida     USA     Adult   F    N  2017.0  23-Oct-2017  Unprovoked   Oct
..       ...     ...       ...  ..  ...     ...          ...         ...   ...
594  Florida     USA  Teenager   M    N  1958.0  24-Jun-1958  Unprovoked   Jun
596  Florida     USA     Adult   F    N  1956.0  17-Jul-1956  Unprovoked   Jul
599  Florida     USA     Adult   M    Y  1947.0  04-Aug-1947  Unprovoked   Aug
600  Florida     USA     Adult   M    N  1929.0  16-Mar-1929  Unprovoked   Mar
601  Florida     USA  Teenager   M    N  1920.0  29-Jun-1920  Unprovoked   Jun

[555 rows x 9 columns]

In [30]:
# changing Type's of the column 'Year' float to int

dc["Year"] = dc.Year.astype(int)

dc

        Area Country       Age Sex Dead  Year         Date        Type Month
0    Florida     USA  Teenager   M    N  2018  26-May-2018  Unprovoked   May
1    Florida     USA  Teenager   M    N  2018  26-May-2018  Unprovoked   May
2    Florida     USA  Teenager   F    N  2017  18-Nov-2017  Unprovoked   Nov
3    Florida     USA  Teenager   M    N  2017  23-Oct-2017  Unprovoked   Oct
4    Florida     USA     Adult   F    N  2017  23-Oct-2017  Unprovoked   Oct
..       ...     ...       ...  ..  ...   ...          ...         ...   ...
594  Florida     USA  Teenager   M    N  1958  24-Jun-1958  Unprovoked   Jun
596  Florida     USA     Adult   F    N  1956  17-Jul-1956  Unprovoked   Jul
599  Florida     USA     Adult   M    Y  1947  04-Aug-1947  Unprovoked   Aug
600  Florida     USA     Adult   M    N  1929  16-Mar-1929  Unprovoked   Mar
601  Florida     USA  Teenager   M    N  1920  29-Jun-1920  Unprovoked   Jun

[555 rows x 9 columns]

In [31]:
# Sorting column 'Age'.
dc = dc.sort_values(by ='Year' , ascending=False)

In [32]:
# DataFrame clean:

dc

        Area Country       Age Sex Dead  Year         Date        Type Month
0    Florida     USA  Teenager   M    N  2018  26-May-2018  Unprovoked   May
1    Florida     USA  Teenager   M    N  2018  26-May-2018  Unprovoked   May
11   Florida     USA     Adult   M    N  2017  10-Jun-2017  Unprovoked   Jun
20   Florida     USA     Adult   M    N  2017  05-Jan-2017  Unprovoked   Jan
19   Florida     USA     Adult   M    N  2017  11-Feb-2017  Unprovoked   Feb
..       ...     ...       ...  ..  ...   ...          ...         ...   ...
594  Florida     USA  Teenager   M    N  1958  24-Jun-1958  Unprovoked   Jun
596  Florida     USA     Adult   F    N  1956  17-Jul-1956  Unprovoked   Jul
599  Florida     USA     Adult   M    Y  1947  04-Aug-1947  Unprovoked   Aug
600  Florida     USA     Adult   M    N  1929  16-Mar-1929  Unprovoked   Mar
601  Florida     USA  Teenager   M    N  1920  29-Jun-1920  Unprovoked   Jun

[555 rows x 9 columns]

## Cleainig done, saving as cvs file

In [34]:
dc.to_csv("../../../Ironhack/clean.csv")