In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
total_data = pd.read_csv("../../../Ironhack/attacks.csv" , encoding='latin-1')

display(total_data.head())

print(total_data.shape)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

(25723, 24)

Investigating useful columns info

In [3]:
print(total_data.columns)

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [4]:
Data_clean= total_data[["Area","Location","Country","Time","Age","Sex ","Fatal (Y/N)","Activity","Year","Date"]]

display(Data_clean.head())

,Area,Location,Country,Time,Age,Sex,Fatal (Y/N),Activity,Year,Date
0,California,"Oceanside, San Diego County",USA,18h00,57,F,N,Paddling,2018.0,25-Jun-2018
1,Georgia,"St. Simon Island, Glynn County",USA,14h00 -15h00,11,F,N,Standing,2018.0,18-Jun-2018
2,Hawaii,"Habush, Oahu",USA,07h45,48,M,N,Surfing,2018.0,09-Jun-2018
3,New South Wales,Arrawarra Headland,AUSTRALIA,NaN,NaN,M,N,Surfing,2018.0,08-Jun-2018
4,Colima,La Ticla,MEXICO,NaN,NaN,M,N,Free diving,2018.0,04-Jun-2018

Rename columns of our DataFrame

In [5]:
Data_clean.rename(columns = {'Sex ':'Sex','Fatal (Y/N)':'Dead'}, inplace = True) 
Data_clean.columns

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

Index(['Area', 'Location', 'Country', 'Time', 'Age', 'Sex', 'Dead', 'Activity',
       'Year', 'Date'],
      dtype='object')

Clean nulls rows

In [6]:
print("Total rows with Nulls: ",Data_clean.shape)
dc=Data_clean.dropna( how="any")
print("Clean rows: ",dc.shape)

Total rows with Nulls:  (25723, 10)
Clean rows:  (2148, 10)

In [7]:
# Delete duplicated's

dc.duplicated().value_counts()

False    2148
dtype: int64

In [8]:
dc.isnull().sum()

Area        0
Location    0
Country     0
Time        0
Age         0
Sex         0
Dead        0
Activity    0
Year        0
Date        0
dtype: int64

In [9]:
list(dc["Country"].value_counts().items())

[('USA', 1074),
 ('AUSTRALIA', 435),
 ('SOUTH AFRICA', 285),
 ('BAHAMAS', 32),
 ('BRAZIL', 28),
 ('NEW ZEALAND', 26),
 ('REUNION', 25),
 ('MEXICO', 22),
 ('MOZAMBIQUE', 16),
 ('PAPUA NEW GUINEA', 16),
 ('NEW CALEDONIA', 14),
 ('FIJI', 14),
 ('EGYPT', 10),
 ('IRAQ', 9),
 ('FRENCH POLYNESIA', 9),
 ('JAPAN', 7),
 ('ITALY', 7),
 ('CUBA', 5),
 ('PANAMA', 5),
 ('INDONESIA', 4),
 ('CROATIA', 4),
 ('TAIWAN', 4),
 ('SPAIN', 4),
 ('TONGA', 4),
 ('VIETNAM', 4),
 ('ECUADOR', 3),
 ('PHILIPPINES', 3),
 ('HONG KONG', 3),
 ('VANUATU', 3),
 ('GRENADA', 3),
 ('JAMAICA', 3),
 ('SOLOMON ISLANDS', 2),
 ('MARSHALL ISLANDS', 2),
 ('SEYCHELLES', 2),
 ('PALAU', 2),
 ('EGYPT ', 2),
 ('SOUTH KOREA', 2),
 ('BERMUDA', 2),
 ('COSTA RICA', 2),
 ('VENEZUELA', 2),
 ('ENGLAND', 2),
 ('GREECE', 2),
 ('TURKS & CAICOS', 2),
 ('COLUMBIA', 2),
 ('ISRAEL', 2),
 ('ST HELENA, British overseas territory', 2),
 ('AMERICAN SAMOA', 2),
 ('SOUTH ATLANTIC OCEAN', 2),
 ('NEW BRITAIN', 2),
 ('INDIA', 2),
 ('MADAGASCAR', 1),
 ('SRI LANKA', 1),
 ('THAILAND', 1),
 ('NORTH PACIFIC OCEAN', 1),
 ('GRAND CAYMAN', 1),
 ('ST. MAARTIN', 1),
 ('ARGENTINA', 1),
 ('KENYA', 1),
 ('EL SALVADOR', 1),
 ('MALDIVES', 1),
 ('GUINEA', 1),
 ('SCOTLAND', 1),
 ('YEMEN ', 1),
 ('NICARAGUA', 1),
 ('MAURITIUS', 1),
 ('BRITISH WEST INDIES', 1),
 ('UNITED ARAB EMIRATES', 1),
 ('PACIFIC OCEAN', 1),
 ('FEDERATED STATES OF MICRONESIA', 1),
 ('SENEGAL', 1),
 ('BARBADOS', 1),
 ('MICRONESIA', 1),
 ('UNITED ARAB EMIRATES (UAE)', 1),
 ('TURKEY', 1),
 ('PACIFIC OCEAN ', 1),
 ('UNITED KINGDOM', 1),
 ('OKINAWA', 1),
 ('GUAM', 1),
 ('RUSSIA', 1)]

In [10]:
dc_usa=dc[dc["Country"]=="USA"]



dc_usa=dc_usa[dc_usa["Area"]=="Florida"]

dc_usa

,Area,Location,Country,Time,Age,Sex,Dead,Activity,Year,Date
8,Florida,"Cocoa Beach, Brevard County",USA,17h00,15,M,N,Walking,2018.0,26-May-2018
9,Florida,"Daytona Beach, Volusia County",USA,14h00,12,M,N,Standing,2018.0,26-May-2018
61,Florida,"Floridana Beach, Brevard County",USA,Late afternoon,14,F,N,Surfing,2017.0,18-Nov-2017
69,Florida,"Juno Beach, Palm Beach County",USA,17h00,17,M,N,Surfing,2017.0,23-Oct-2017
70,Florida,"Ocean Reef Park, Singer Island, Palm Beach County",USA,08h00,60,F,N,Swimming,2017.0,23-Oct-2017
...,...,...,...,...,...,...,...,...,...,...
4473,Florida,275 miles northeast of Miami,USA,09h00,25,M,Y,Survived crash of two-engine C-46 transport p...,1950.0,06-Jun-1950
4555,Florida,Biscayne Bay,USA,Afternoon,48,M,N,Underwater photography,1948.0,Summer 1948
4570,Florida,In a canal 10 miles north of St Augustine,USA,A.M.,20,M,Y,Swimming,1947.0,04-Aug-1947
5077,Florida,"Sea Spray, Palm Beach",USA,12h00,26,M,N,Swimming,1929.0,16-Mar-1929
5253,Florida,"Englewood Beach, Charlotte County",USA,18h30,13,M,N,Swimming,1920.0,29-Jun-1920

In [11]:
dc_usa["Location"].describe()

count                                  602
unique                                 293
top       New Smyrna Beach, Volusia County
freq                                   141
Name: Location, dtype: object

In [12]:
dc_usa["Age"].describe().T

count     602
unique     77
top        19
freq       35
Name: Age, dtype: object

In [13]:
stats = dc_usa.describe().T
stats

      count         mean        std     min     25%     50%     75%     max
Year  602.0  1998.951827  15.410393  1920.0  1995.0  2002.0  2009.0  2018.0

In [14]:
#Reset index:

dc_usa = dc_usa.reset_index(drop=True)

dc_usa.head(100)

,Area,Location,Country,Time,Age,Sex,Dead,Activity,Year,Date
0,Florida,"Cocoa Beach, Brevard County",USA,17h00,15,M,N,Walking,2018.0,26-May-2018
1,Florida,"Daytona Beach, Volusia County",USA,14h00,12,M,N,Standing,2018.0,26-May-2018
2,Florida,"Floridana Beach, Brevard County",USA,Late afternoon,14,F,N,Surfing,2017.0,18-Nov-2017
3,Florida,"Juno Beach, Palm Beach County",USA,17h00,17,M,N,Surfing,2017.0,23-Oct-2017
4,Florida,"Ocean Reef Park, Singer Island, Palm Beach County",USA,08h00,60,F,N,Swimming,2017.0,23-Oct-2017
...,...,...,...,...,...,...,...,...,...,...
95,Florida,"Winterhaven Park, Ponce Inlet, Volus...",USA,17h00,11,F,N,Boogie boarding,2013.0,25-Aug-2013
96,Florida,"Sanibel Island, Lee County",USA,15h00,17,M,N,Fishing,2013.0,05-Aug-2013
97,Florida,"Ormond Beach, Volusia County",USA,Afternoon,11,M,N,Swimming,2013.0,27-May-2013
98,Florida,"Melbourne Beach, Brevard County",USA,11h15,16,M,N,Surfing,2013.0,04-May-2013
99,Florida,"Near Boynton Beach, Palm Beach County",USA,10h30,9,M,N,Playing in the surf,2013.0,17-Apr-2013

In [15]:
dc_usa["Sex"].describe()

count     602
unique      3
top         M
freq      503
Name: Sex, dtype: object

In [16]:
dc_usa['Sex'].unique().tolist()

['M', 'F', 'M ']

In [17]:
dc_usa.replace({"M ": "O"})

,Area,Location,Country,Time,Age,Sex,Dead,Activity,Year,Date
0,Florida,"Cocoa Beach, Brevard County",USA,17h00,15,M,N,Walking,2018.0,26-May-2018
1,Florida,"Daytona Beach, Volusia County",USA,14h00,12,M,N,Standing,2018.0,26-May-2018
2,Florida,"Floridana Beach, Brevard County",USA,Late afternoon,14,F,N,Surfing,2017.0,18-Nov-2017
3,Florida,"Juno Beach, Palm Beach County",USA,17h00,17,M,N,Surfing,2017.0,23-Oct-2017
4,Florida,"Ocean Reef Park, Singer Island, Palm Beach County",USA,08h00,60,F,N,Swimming,2017.0,23-Oct-2017
...,...,...,...,...,...,...,...,...,...,...
597,Florida,275 miles northeast of Miami,USA,09h00,25,M,Y,Survived crash of two-engine C-46 transport p...,1950.0,06-Jun-1950
598,Florida,Biscayne Bay,USA,Afternoon,48,M,N,Underwater photography,1948.0,Summer 1948
599,Florida,In a canal 10 miles north of St Augustine,USA,A.M.,20,M,Y,Swimming,1947.0,04-Aug-1947
600,Florida,"Sea Spray, Palm Beach",USA,12h00,26,M,N,Swimming,1929.0,16-Mar-1929
601,Florida,"Englewood Beach, Charlotte County",USA,18h30,13,M,N,Swimming,1920.0,29-Jun-1920

In [18]:
dc_usa['Sex']

0      M
1      M
2      F
3      M
4      F
      ..
597    M
598    M
599    M
600    M
601    M
Name: Sex, Length: 602, dtype: object

In [20]:
dc_usa['Sex'].unique().tolist()
dc_usa['Sex'].value_counts('M')
#dc_usa['Sex'].describe()
#dc_usa['Sex']['M']
# dc_usa['Sex']['M '].loc

M     0.835548
F     0.162791
M     0.001661
Name: Sex, dtype: float64

In [21]:

# Percentatge of Male and Female in column 'Sex'

def percent(M,F):
    Total=M+F
    m= round(M*100/Total,2)
    
    f= round(F*100/Total,2)
    
    return f'There are a total of {m}% of male and {f}% of female'

print(dc_usa.Sex.value_counts())

percent(504,98)

M     503
F      98
M       1
Name: Sex, dtype: int64

'There are a total of 83.72% of male and 16.28% of female'

In [22]:
# Drop Female of column 'Sex'

dc_usa=dc_usa[dc_usa["Sex"]=="M"]

dc_usa['Sex'].value_counts()

M    503
Name: Sex, dtype: int64

In [24]:
dc=dc_usa.drop(['Location'], axis=1)



dc

,Area,Country,Time,Age,Sex,Dead,Activity,Year,Date
0,Florida,USA,17h00,15,M,N,Walking,2018.0,26-May-2018
1,Florida,USA,14h00,12,M,N,Standing,2018.0,26-May-2018
3,Florida,USA,17h00,17,M,N,Surfing,2017.0,23-Oct-2017
5,Florida,USA,16h30,28,M,N,Surfing,2017.0,16-Sep-2017
6,Florida,USA,18h45,18,M,N,Surfing,2017.0,13-Sep-2017
...,...,...,...,...,...,...,...,...,...
597,Florida,USA,09h00,25,M,Y,Survived crash of two-engine C-46 transport p...,1950.0,06-Jun-1950
598,Florida,USA,Afternoon,48,M,N,Underwater photography,1948.0,Summer 1948
599,Florida,USA,A.M.,20,M,Y,Swimming,1947.0,04-Aug-1947
600,Florida,USA,12h00,26,M,N,Swimming,1929.0,16-Mar-1929
601,Florida,USA,18h30,13,M,N,Swimming,1920.0,29-Jun-1920

In [25]:

dc['Month']=None

index_Date=dc.columns.get_loc('Date')



index_Month=dc.columns.get_loc('Month')

print(index_Date, index_Month)

8 9

In [26]:
date_pattern = r'[A-Z]{1}[a-z]{2}'

In [27]:
for row in range(0,len(dc)):
    Month = re.search(date_pattern,dc.iat[row,index_Date]).group()
    
    dc.iat[row,index_Month]= Month

In [28]:
dc['Season']=None

In [33]:

index_season=dc.columns.get_loc('Season')



def Seasons(row):
    winter = "Jan","Feb","Dic"
    spring = "May", "Apr","Mar"
    summer = "Jun","Jul","Aug"
    autumn = "Sep","Oct","Nov"
    
    sea=[]
    
    for row in range(0,len(dc)):
    
        if row in winter:
            sea.append(winter)
        
        elif row in spring:
            sea.append(spring)
        elif row in summer:
            sea.append(summer)
        elif row in autum:
            sea.append(autum)
            
    return sea
            
    Season = re.search(Seasons(Season),dc.iat[sea,index_Season]).group()
    
    Season = re.search(date_pattern,dc.iat[row,index_Date]).group()
    
    dc.iat[row,index_Month]= Month

In [34]:
dc.head(30)

,Area,Country,Time,Age,Sex,Dead,Activity,Year,Date,Month,Season
0,Florida,USA,17h00,15,M,N,Walking,2018.0,26-May-2018,May,None
1,Florida,USA,14h00,12,M,N,Standing,2018.0,26-May-2018,May,None
3,Florida,USA,17h00,17,M,N,Surfing,2017.0,23-Oct-2017,Oct,None
5,Florida,USA,16h30,28,M,N,Surfing,2017.0,16-Sep-2017,Sep,None
6,Florida,USA,18h45,18,M,N,Surfing,2017.0,13-Sep-2017,Sep,None
7,Florida,USA,10h44,17,M,N,Surfing,2017.0,02-Sep-2017,Sep,None
9,Florida,USA,18h30,15,M,N,Skimboarding,2017.0,31-Jul-2017,Jul,None
10,Florida,USA,15h30,46,M,N,Swimming,2017.0,09-Jul-2017,Jul,None
11,Florida,USA,10h00,19,M,N,Surfing,2017.0,10-Jun-2017,Jun,None
12,Florida,USA,13h30,17,M,N,Surfing,2017.0,13-Apr-2017,Apr,None
18,Florida,USA,10h00,58,M,N,Surfing,2017.0,27-Mar-2017,Mar,None
19,Florida,USA,13h30,22,M,N,Swimming,2017.0,11-Feb-2017,Feb,None
20,Florida,USA,12h30,47,M,N,Wading,2017.0,05-Jan-2017,Jan,None
21,Florida,USA,17h00,16,M,N,Surfing,2016.0,27-Dec-2016,Dec,None
22,Florida,USA,Afternoon,41,M,N,Surfing,2016.0,30-Oct-2016,Oct,None
23,Florida,USA,Afternoon,42,M,N,Surfing,2016.0,29-Oct-2016,Oct,None
24,Florida,USA,11h30,21,M,N,Surfing,2016.0,02-Oct-2016,Oct,None
25,Florida,USA,17h30,32,M,N,Surfng,2016.0,01-Oct-2016,Oct,None
26,Florida,USA,13h00,16,M,N,Surfing,2016.0,18-Sep-2016,Sep,None
27,Florida,USA,11h00,36,M,N,Surfing,2016.0,18-Sep-2016,Sep,None
28,Florida,USA,10h43,43,M,N,Surfing,2016.0,18-Sep-2016,Sep,None
29,Florida,USA,15h15,60s,M,N,Wading,2016.0,11-Sep-2016,Sep,None
30,Florida,USA,15h00,25,M,N,Surfing,2016.0,29-Aug-2016,Aug,None
31,Florida,USA,14h00,37,M,N,Surfing,2016.0,29-Aug-2016,Aug,None
32,Florida,USA,16h00,49,M,N,Wading,2016.0,25-Aug-2016,Aug,None
35,Florida,USA,08h30,64,M,N,Swimming,2016.0,05-Jun-2016,Jun,None
36,Florida,USA,15h45,13,M,N,Swimming,2016.0,29-May-2016,May,None
40,Florida,USA,Morning,48,M,N,Swimming,2016.0,18-May-2016,May,None
42,Florida,USA,17h30,15,M,N,Surfing,2016.0,23-Apr-2016,Apr,None
43,Florida,USA,13h30,19,M,N,Body surfing,2016.0,11-Mar-2016,Mar,None

In [ ]:
# try to do a column with seasons names and group it .